{
  "name": "cars",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morecallan/MJD-exercise-cars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morecallan/MJD-exercise-cars/issues"
  },
  "homepage": "https://github.com/morecallan/MJD-exercise-cars#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
